      ┌────────────────────┐    ┌────────────────────┐   ┌────────────────────┐   ┌────────────────────┐     ╔═════════════════════════════════════════╗
      │                    │    │                    │   │                    │   │                    │     ║ > READ FROM IN.1 THROUGH IN.4           ║
      │                    │    │                    │   │                    │   │                    │     ║ > WRITE THE INPUT VALUE WHEN THE VALUE  ║
      │                    │    │                    │   │                    │   │                    │     ║   GOES FROM 0 TO 1                      ║
      │                    │    │                    │   │                    │   │                    │     ║ > THE INTERRUPTS WILL NEVER CHANGE IN   ║
      │                    │1000│                    │   │                    │   │                    │     ║   THE SAME INPUT CYCLE                  ║
      │                    │ →  │                    │ → │                    │ → │                    │     ║                                         ║
      │                    │    │                    │   │                    │   │                    │     ║                                         ║
      │                    │ ←  │                    │ ← │                    │ ← │                    │     ║                                         ║
      │                    │    │                    │   │                    │   │                    │     ║                                         ║
      │                    │    │                    │   │                    │   │                    │     ╚═════════════════════════════════════════╝
      │                    │    │                    │   │                    │   │                    │
      │                    │    │                    │   │                    │   │                    │     IN.1     IN.2   IN.3     IN.4    OUT         OUT.A
      │                    │    │                    │   │                    │   │                    │     ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╗   ╔═══╤═══╗   ╔═══╤═══╗
      └────────────────────┘    └────────────────────┘   └────────────────────┘   └────────────────────┘     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
                                                                                                             ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
               ↑  ↓                      ↑  ↓                     ↑  ↓                     ↑  ↓              ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
                                                                                                             ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      ┌────────────────────┐    ┌────────────────────┐   ┌────────────────────┐   ┌────────────────────┐     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │ →  │                    │ → │                    │ → │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │ ←  │                    │ ← │                    │ ← │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      └────────────────────┘    └────────────────────┘   └────────────────────┘   └────────────────────┘     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
                                                                                                             ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
               ↑  ↓                      ↑  ↓                     ↑  ↓                     ↑  ↓              ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
                                                                                                             ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      ┌────────────────────┐    ┌────────────────────┐   ┌────────────────────┐   ┌────────────────────┐     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │ →  │                    │ → │                    │ → │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │ ←  │                    │ ← │                    │ ← │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      │                    │    │                    │   │                    │   │                    │     ║   ║   ║   ║   ║   ║   ║   ║   ║   │   ║   ║   │   ║
      └────────────────────┘    └────────────────────┘   └────────────────────┘   └────────────────────┘     ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╝   ╚═══╧═══╝   ╚═══╧═══╝
